header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.6rem;
  display: flex;
  align-items: center;
  z-index: 2;
  background: linear-gradient(
    180deg,
    #173daa 110.64%,
    rgba(23, 61, 170, 0) 110.65%
  );
  .container-xl {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .right-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;

      .right-content__sales {
        display: flex;
        align-items: start;

        flex-direction: column;
        p {
          font-weight: 700;
          font-size: 20px;
          line-height: 30px;

          color: #ffffff;
        }

        h1 {
          font-weight: 700;
          font-size: 40px;
          line-height: 100%;

          color: #ffffff;
        }
      }
    }
  }
}
