<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="./css/plugins.css" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>AmericaNet</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
	</head>

	<body>
		<header>
			<div class="container-xl">
				<div class="logo">
					<a href="#">
						<img src="img/logo.svg" alt="Logo da Americanet" />
					</a>
				</div>
				<div class="right-content">
					<div class="right-content__sales">
						<p>Vendas</p>
						<h1>0800 721 0066</h1>
					</div>
					<a href="#" class="btn-whiteorange-wicon">
						<svg
							width="32"
							height="32"
							viewBox="0 0 32 32"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<g clip-path="url(#clip0_101_146)">
								<path
									d="M27.1999 4.65608C25.733 3.17437 23.9858 1.99956 22.0602 1.20017C20.1345 0.400789 18.0689 -0.00716816 15.984 9.53111e-05C7.24798 9.53111e-05 0.128 7.12007 0.128 15.856C0.128 18.656 0.863998 21.376 2.23999 23.776L0 32L8.39997 29.792C10.72 31.056 13.328 31.728 15.984 31.728C24.7199 31.728 31.8399 24.608 31.8399 15.872C31.8399 11.6321 30.1919 7.64807 27.1999 4.65608ZM15.984 29.04C13.616 29.04 11.296 28.4 9.26397 27.2L8.78397 26.912L3.79199 28.224L5.11998 23.36L4.79999 22.864C3.48438 20.7632 2.78582 18.3348 2.78399 15.856C2.78399 8.59207 8.70397 2.67209 15.968 2.67209C19.4879 2.67209 22.7999 4.04808 25.2799 6.54408C26.5079 7.76641 27.481 9.22033 28.1429 10.8215C28.8049 12.4228 29.1424 14.1394 29.1359 15.872C29.1679 23.136 23.2479 29.04 15.984 29.04ZM23.2159 19.184C22.8159 18.992 20.8639 18.032 20.5119 17.888C20.1439 17.76 19.8879 17.696 19.6159 18.08C19.3439 18.48 18.5919 19.376 18.3679 19.632C18.1439 19.904 17.9039 19.936 17.5039 19.728C17.1039 19.536 15.824 19.104 14.32 17.76C13.136 16.704 12.352 15.408 12.112 15.008C11.888 14.6081 12.08 14.4001 12.288 14.1921C12.464 14.0161 12.688 13.7281 12.88 13.5041C13.072 13.2801 13.152 13.1041 13.28 12.8481C13.408 12.5761 13.344 12.3521 13.248 12.1601C13.152 11.9681 12.352 10.0161 12.032 9.21607C11.712 8.44807 11.376 8.54407 11.136 8.52807H10.368C10.096 8.52807 9.67997 8.62407 9.31197 9.02407C8.95997 9.42407 7.93598 10.3841 7.93598 12.3361C7.93598 14.2881 9.35997 16.176 9.55197 16.432C9.74397 16.704 12.352 20.704 16.32 22.416C17.2639 22.832 17.9999 23.072 18.5759 23.248C19.5199 23.552 20.3839 23.504 21.0719 23.408C21.8399 23.296 23.4239 22.448 23.7439 21.52C24.0799 20.592 24.0799 19.808 23.9679 19.632C23.8559 19.456 23.6159 19.376 23.2159 19.184Z"
									fill="#173DAA"
								/>
							</g>
							<defs>
								<clipPath id="clip0_101_146">
									<rect width="32" height="32" fill="white" />
								</clipPath>
							</defs>
						</svg>
						64 99999-9999
					</a>
				</div>
			</div>
		</header>

		<section class="s-hero">
			<div class="slide-principal">
				<div class="swiper-wrapper">
					<div class="swiper-slide slide-01">
						<div class="container-xl">
							<div class="left-content">
								<h2>A MELHOR INTERNET OS MELHORES PLANOS!</h2>

								<div class="s-hero__plan">
									<div class="s-hero__plan__type">
										<p>Fibra</p>
										<p>600</p>
										<p>mega</p>
									</div>
									<div class="s-hero__plan__type">
										<p>Por</p>
										<p>R$ 109,90</p>
										<p>mês</p>
									</div>
								</div>

								<button href="" class="btn-orangewhite-noicon">
									Comprar agora
								</button>
							</div>
						</div>
					</div>
					<div class="swiper-slide slide-02">
						<div class="container-xl">
							<div class="left-content">
								<h2>A MELHOR INTERNET OS MELHORES PLANOS!</h2>

								<div class="s-hero__plan">
									<div class="s-hero__plan__type">
										<p>Fibra</p>
										<p>300</p>
										<p>mega</p>
									</div>
									<div class="s-hero__plan__type">
										<p>Por</p>
										<p>R$ 99,90</p>
										<p>mês</p>
									</div>
								</div>

								<button href="" class="btn-orangewhite-noicon">
									Comprar agora
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="s-plans">
			<div class="container-xl s-plans__desktop">
				<div class="container-sm">
					<h2>Escolha o melhor plano para você</h2>
					<p class="s-plans__subtitle">
						Com a Americanet você encontra os melhores planos de internet do
						país! Explore e descubra sobre nossos serviços de internet
						residencial fibra mais veloz do Brasil.
					</p>
				</div>

				<div class="swiper slide-plans">
					<div class="swiper-wrapper">
						<div class="card-plan swiper-slide" data-plan="fibra-300">
							<h3>Fibra 300</h3>
							<div class="plan-velocity">
								<div class="plan-velocity__img">
									<img
										src="img/Icon-wifi.svg"
										alt="Ícone de WiFi, laranja e azul"
										class="icon"
									/>
								</div>
								<p>300</p>
								<p>Mega</p>
							</div>

							<p>Internet Fibra</p>

							<div class="card-plan__price">
								<p>Por</p>
								<p>R$ 99,90</p>
								<p>mês</p>
							</div>

							<p>Instalação grátis</p>

							<a href="#" class="card-plan__btn" data-plan="fibra-300"
								>Contratar</a
							>

							<button id="open-modal" class="card-plan__info-link">
								Informações
							</button>
						</div>
						<div class="card-plan swiper-slide" data-plan="fibra-600">
							<h3>Fibra 600</h3>
							<div class="plan-velocity">
								<div class="plan-velocity__img">
									<img
										src="img/Icon-wifi.svg"
										alt="Ícone de WiFi, laranja e azul"
										class="icon"
									/>
								</div>
								<p>600</p>
								<p>Mega</p>
							</div>

							<p>Internet Fibra</p>

							<div class="card-plan__price">
								<p>Por</p>
								<p>R$ 109,90</p>
								<p>mês</p>
							</div>

							<p>Instalação grátis</p>

							<a href="#" class="card-plan__btn" data-plan="fibra-600"
								>Contratar</a
							>

							<button id="open-modal" class="card-plan__info-link">
								Informações
							</button>
						</div>
						<div class="card-plan swiper-slide" data-plan="combo-300">
							<h3>Combo 300</h3>
							<div class="plan-velocity">
								<div class="plan-velocity__img">
									<img
										src="img/Icon-wifi.svg"
										alt="Ícone de WiFi, laranja e azul"
										class="icon"
									/>
								</div>
								<p>300</p>
								<p>Mega</p>
							</div>
							<div class="plan-chip">
								<div class="plan-chip__img">
									<img
										src="img/mdi_smartphone-wireless.svg"
										alt="Ícone de WiFi, laranja e azul"
										class="icon"
									/>
								</div>
								<p>Chip</p>
								<p>30 gb</p>
							</div>

							<p>Internet Fibra + chip</p>

							<div class="card-plan__price">
								<p>Por</p>
								<p>R$ 139,90</p>
								<p>mês</p>
							</div>

							<p>Instalação grátis</p>

							<a href="#" class="card-plan__btn" data-plan="combo-300"
								>Contratar</a
							>

							<button id="open-modal" class="card-plan__info-link">
								Informações
							</button>
						</div>
					</div>
					<div class="swiper-custom-nav">
						<div class="swiper-button-prev"></div>
						<div class="swiper-button-next"></div>
					</div>
				</div>
			</div>
			<!-- SEÇÃO DE PLANOS PARA MOBILE (WIDTH < 768PX) -->
			<div class="container-xl s-plans__mobile">
				<div class="card-plan" data-plan="fibra-300">
					<h3>Combo 300</h3>
					<div class="plan-velocity">
						<div class="plan-velocity__img">
							<img
								src="img/Icon-wifi.svg"
								alt="Ícone de WiFi, laranja e azul"
								class="icon"
							/>
						</div>
						<p>300</p>
						<p>Mega</p>
					</div>

					<p>Internet Fibra</p>

					<div class="card-plan__price">
						<p>Por</p>
						<p>R$ 99,90</p>
						<p>mês</p>
					</div>

					<p>Instalação grátis</p>

					<a href="#" class="card-plan__btn" data-plan="fibra-300">Contratar</a>

					<button id="open-modal" class="card-plan__info-link">
						Informações
					</button>
				</div>
				<div class="card-plan" data-plan="fibra-600">
					<h3>Fibra 600</h3>
					<div class="plan-velocity">
						<div class="plan-velocity__img">
							<img
								src="img/Icon-wifi.svg"
								alt="Ícone de WiFi, laranja e azul"
								class="icon"
							/>
						</div>
						<p>600</p>
						<p>Mega</p>
					</div>

					<p>Internet Fibra</p>

					<div class="card-plan__price">
						<p>Por</p>
						<p>R$ 109,90</p>
						<p>mês</p>
					</div>

					<p>Instalação grátis</p>

					<a href="#" class="card-plan__btn" data-plan="fibra-600">Contratar</a>

					<button id="open-modal" class="card-plan__info-link">
						Informações
					</button>
				</div>
				<div class="card-plan" data-plan="combo-300">
					<h3>Combo 300</h3>
					<div class="plan-velocity">
						<div class="plan-velocity__img">
							<img
								src="img/Icon-wifi.svg"
								alt="Ícone de WiFi, laranja e azul"
								class="icon"
							/>
						</div>
						<p>300</p>
						<p>Mega</p>
					</div>
					<div class="plan-chip">
						<div class="plan-chip__img">
							<img
								src="img/mdi_smartphone-wireless.svg"
								alt="Ícone de WiFi, laranja e azul"
								class="icon"
							/>
						</div>
						<p>300</p>
						<p>Mega</p>
					</div>

					<p>Internet Fibra + chip</p>

					<div class="card-plan__price">
						<p>Por</p>
						<p>R$ 139,90</p>
						<p>mês</p>
					</div>

					<p>Instalação grátis</p>

					<a href="#" class="card-plan__btn" data-plan="combo-300">Contratar</a>

					<button id="open-modal" class="card-plan__info-link">
						Informações
					</button>
				</div>
			</div>
		</section>

		<section class="s-diffs">
			<h2>Diferenciais e vantagens para você</h2>
			<div class="container-sm">
				<div class="card-diffs">
					<img src="img/Icons-24hours.svg" alt="Ícone de diferencial" />

					<div class="card-diffs__text">
						<h3>Atendimento 24h</h3>

						<p>
							Estamos sempre à sua disposição quando precisar, conte com o nosso
							suporte 24hrs por dia e instalação rápida!
						</p>
					</div>
				</div>
				<div class="card-diffs">
					<img src="img/Icon-wifi2.svg" alt="Ícone de diferencial" />

					<div class="card-diffs__text">
						<h3>Fibra Própria</h3>

						<p>
							Com a nossa internet Fibra Óptica garantimos o máximo de
							velocidade e conexão que você precisa para manter o seu dia no
							ritmo.
						</p>
					</div>
				</div>
				<div class="card-diffs">
					<img src="img/icon-money.svg" alt="Ícone de diferencial" />

					<div class="card-diffs__text">
						<h3>Planos Acessíveis</h3>

						<p>
							Planos que cabem no seu bolso mantendo o padrão de qualidade
							Americanet.
						</p>
					</div>
				</div>
				<div class="card-diffs">
					<img src="img/icon-card.svg" alt="Ícone de diferencial" />

					<div class="card-diffs__text">
						<h3>Débito Automático</h3>

						<p>Pagamentos no débito automático para facilitar a sua vida.</p>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="container-xl container1">
				<div class="footer__left">
					<div class="footer__medias">
						<img src="img/icon-instagram.svg" alt="Logo do Instagram" />
						<img src="img/icon-facebook.svg" alt="Logo do Facebook" />
					</div>

					<img src="img/logo.svg" alt="Logo Americanet" />
				</div>

				<div class="footer__right">
					<p class="footer__cta">Contrate pelo telefone</p>
					<div class="footer__contact">
						<p>0800 721 0066</p>
						<a href="" class="btn-whiteorange-wicon">
							<img src="img/icon-whatsapp-blue.svg" alt="" />
							64 99999-9999
						</a>
					</div>
				</div>
			</div>
			<div class="container-xl">
				<div class="copy">© 2023 Americanet. Todos os direitos reservados.</div>
			</div>
		</footer>
		<!-- Modal -->
		<div class="modal" id="modal">
			<div class="modal-content">
				<h2>Internet Fibra 600 Mega</h2>
				<p>Prazo de instalação de até 30 dias;</p>
				<p>Consulte a cobertura da sua região;</p>
				<p>Planos válidos somente para pessoa física;</p>
				<p>Valores sujeito à alteração sem aviso prévio;</p>
				<p>A velocidades ofertada de 600 Mega só é alcançada via cabo;</p>
				<p>
					*Valor da taxa de instalação é isenta mediante análise de crédito;
				</p>
				<p>*Contrato de Internet Fixa de 600 Mega de download;</p>
				<button id="close-modal" class="">Fechar</button>
			</div>
		</div>
		<!-- Seção fixada no rodapé para smartphones -->
		<div class="footer-fixed">
			<div class="footer__right">
				<p class="footer__cta">Contrate pelo telefone</p>
				<div class="footer__contact">
					<!-- <p>0800 721 0066</p> -->
					<a href="" class="btn-whiteorange-wicon">
						<img src="img/call-outline.svg" alt="Ícone de telefone" />
						0800 721 0066
					</a>
					<a href="" class="btn-whiteorange-wicon">
						<img src="img/icon-whatsapp-blue.svg" alt="Ícone de WhatsApp" />
						64 99999-9999
					</a>
				</div>
			</div>
		</div>
		<script src="js/plugins.js"></script>
		<script src="js/all.js"></script>
	</body>
</html>
