* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", sans-serif;
  color: #000;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.container-xl {
  width: 100%;
  max-width: 133rem;
  padding: 0 15px;
  margin: 0 auto;
}
@media (max-width: 1344px) {
  .container-xl {
    max-width: 124.6rem;
  }
}

.container-sm {
  width: 100%;
  max-width: 900rem;
  margin: 0 auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn-whiteorange-wicon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 9px 48px;
  gap: 8px;
  /* Branco */
  background: #fff;
  border-radius: 64px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  max-width: 30rem;
}
.btn-whiteorange-wicon svg g path {
  -webkit-transition: fill 0.3s ease-in;
  transition: fill 0.3s ease-in;
}
.btn-whiteorange-wicon:hover {
  color: #fff;
  background-color: #ff6d23;
}
.btn-whiteorange-wicon:hover svg g path {
  fill: #fff;
}

.btn-orangewhite-noicon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 9px 48px;
  gap: 8px;
  max-width: 30rem;
  /* Branco */
  color: #fff;
  background: #ff6d23;
  border-radius: 64px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.btn-orangewhite-noicon:hover {
  color: #173daa;
  background-color: #fff;
}

.card-plan {
  max-width: 44rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 32px 96px;
  gap: 20px;
  background: #fff;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}
.card-plan:hover {
  background: #173daa;
  color: #fff;
}
.card-plan:hover .card-plan__info-link {
  color: #fff;
}
.card-plan:hover .card-plan__btn {
  background-color: #ff6d23;
}
.card-plan:hover p:first-of-type {
  color: #fff;
}
.card-plan:hover p:last-of-type {
  color: #fff;
}
.card-plan:hover .card-plan__price {
  color: #fff;
}
.card-plan:hover .card-plan__price p:nth-of-type(1) {
  color: #fff;
}
.card-plan:hover .card-plan__price p:nth-of-type(2) {
  color: #fff;
}
.card-plan:hover .card-plan__price p:nth-of-type(3) {
  color: #fff;
}
.card-plan:hover h3 {
  color: #fff;
}
.card-plan:hover span {
  color: #fff;
}
.card-plan p:first-of-type {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.card-plan p:last-of-type {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.card-plan h3 {
  font-weight: 800;
  font-size: 35px;
  line-height: 52px;
  color: #000000;
}
.card-plan .plan-velocity {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 0.4rem;
}
.card-plan .plan-velocity p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 39.9741px;
  line-height: 100%;
}
.card-plan .plan-velocity p:first-of-type {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 700;
  font-size: 67.7112px;
  line-height: 100%;
}
.card-plan .card-plan__price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 4px;
}
.card-plan .card-plan__price p:nth-of-type(1) {
  font-weight: 600;
  font-size: 24px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #000;
}
.card-plan .card-plan__price p:nth-of-type(2) {
  font-weight: 800;
  font-size: 40px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  color: #000;
}
.card-plan .card-plan__price p:nth-of-type(3) {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: right;
  -ms-flex-item-align: end;
  align-self: flex-end;
  color: #000;
}
.card-plan .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card-plan .price span {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 28.4467px;
}
.card-plan .card-plan__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 9px 48px;
  gap: 8px;
  width: 195px;
  /* Laranja */
  background: #173daa;
  border-radius: 64px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  /* identical to box height */
  /* Branco */
  color: #ffffff;
}
.card-plan .card-plan__info-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #173daa;
  -webkit-text-decoration-line: underline;
  text-decoration-line: underline;
}

.card-diffs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 22px 26px;
  gap: 24px;
  max-width: 42.7rem;
  background-color: #ffffff;
}
.card-diffs .card-diffs__icon {
  height: 80px;
  width: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card-diffs .card-diffs__icon img {
  width: 100%;
}
.card-diffs h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
}
.card-diffs p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 9.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 2;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(110.64%, #173daa), color-stop(110.65%, rgba(23, 61, 170, 0)));
  background: linear-gradient(180deg, #173daa 110.64%, rgba(23, 61, 170, 0) 110.65%);
}
header .container-xl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
header .container-xl .right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
header .container-xl .right-content .right-content__sales {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
header .container-xl .right-content .right-content__sales p {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #ffffff;
}
header .container-xl .right-content .right-content__sales h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  color: #ffffff;
}

.s-hero {
  position: relative;
}
.s-hero .slide-principal {
  width: 100%;
  height: 100vh;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide {
  padding-top: 20.7rem;
  background-size: cover !important;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide.slide-01 {
  background: url(../img/slide-01.png) no-repeat center center;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide.slide-02 {
  background: url(../img/banner2.jpg) no-repeat center center;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .container-xl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content {
  width: 100%;
  max-height: 56.2rem;
  max-width: 54.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 32px;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  letter-spacing: -0.01em;
  color: #fff;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content .s-hero__plan {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  gap: 40px;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content .s-hero__plan .s-hero__plan__type {
  max-width: 42.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content .s-hero__plan .s-hero__plan__type p:nth-of-type(1) {
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content .s-hero__plan .s-hero__plan__type p:nth-of-type(2) {
  font-weight: 800;
  font-size: 64px;
  line-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-item-align: center;
  align-self: center;
  /* Branco */
  color: #ffffff;
}
.s-hero .slide-principal .swiper-wrapper .swiper-slide .left-content .s-hero__plan .s-hero__plan__type p:nth-of-type(3) {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: right;
  -ms-flex-item-align: end;
  align-self: flex-end;
  /* Branco */
  color: #ffffff;
}

.s-plans {
  padding-top: 4rem;
  padding-bottom: 8rem;
}
.s-plans h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  /* identical to box height */
  text-align: center;
  margin-bottom: 4rem;
}
.s-plans .s-plans__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 4rem;
}

.s-diffs {
  background-color: #f3f3f4;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.s-diffs h2 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 72px;
  /* identical to box height */
  text-align: center;
  margin-bottom: 4rem;
}
.s-diffs .s-plans__subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin-bottom: 4rem;
}
.s-diffs .container-sm {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 48px;
}