.s-hero {
	position: relative;

	.slide-principal {
		width: 100%;
		height: 100vh;

		.swiper-wrapper {
			.swiper-slide {
				padding-top: 20.7rem;
				background-size: cover !important;
				&.slide-01 {
					background: url(../img/slide-01.png) no-repeat center center;
					@include respond-to(small) {
						background: url(../img/slide-01-mobile.png) no-repeat center center;
					}
					@include respond-to(medium) {
						background: url(../img/slide-01-mobile.png) no-repeat center center;
					}
				}

				&.slide-02 {
					background: url(../img/slide-02.png) no-repeat center center;
					@include respond-to(small) {
						background: url(../img/slide-02-mobile.png) no-repeat center center;
					}
					@include respond-to(medium) {
						background: url(../img/slide-02-mobile.png) no-repeat center center;
					}
				}

				.container-xl {
					display: flex;
					align-items: center;
					justify-content: space-between;
				}

				.left-content {
					width: 100%;
					max-height: 56.2rem;
					max-width: 54.2rem;
					display: flex;
					align-items: center;
					justify-content: center;
					flex-direction: column;
					gap: 32px;

					.btn-orangewhite-noicon {
						@include respond-to(small) {
							display: none;
						}
						@include respond-to(medium) {
							display: none;
						}
					}

					h2 {
						font-weight: 700;
						font-size: 48px;
						line-height: 72px;
						display: flex;
						align-items: center;
						text-align: center;
						letter-spacing: -0.01em;
						color: #fff;

						@include respond-to(small) {
							font-size: 32px;
							line-height: 48px;
						}
						@include respond-to(medium) {
							font-size: 32px;
							line-height: 48px;
						}
					}

					.s-hero__plan {
						display: flex;
						flex-direction: row;
						gap: 40px;
						.s-hero__plan__type {
							max-width: 42.7rem;
							display: flex;
							flex-direction: column;

							p {
								&:nth-of-type(1) {
									font-weight: 600;
									font-size: 32px;
									line-height: 100%;
									display: flex;
									align-items: center;
									color: #fff;
									@include respond-to(small) {
										font-size: 24px;
									}
									@include respond-to(medium) {
										font-size: 24px;
									}
								}
								&:nth-of-type(2) {
									font-weight: 800;
									font-size: 64px;
									line-height: 100%;
									display: flex;
									align-items: center;
									align-self: center;

									@include respond-to(small) {
										font-size: 32px;
									}
									@include respond-to(medium) {
										font-size: 32px;
									}

									/* Branco */

									color: #ffffff;
								}

								&:nth-of-type(3) {
									font-style: normal;
									font-weight: 600;
									font-size: 24px;
									line-height: 36px;
									display: flex;
									align-items: center;
									text-align: right;
									align-self: flex-end;
									/* Branco */

									@include respond-to(small) {
										font-size: 16px;
									}
									@include respond-to(medium) {
										font-size: 16px;
									}

									color: #ffffff;
								}
							}
						}
					}
				}
			}
		}
	}
}

.s-plans {
	padding-top: 4rem;
	padding-bottom: 8rem;
	overflow-x: hidden;

	h2 {
		font-style: normal;
		font-weight: 700;
		font-size: 48px;
		line-height: 72px;
		/* identical to box height */
		text-align: center;
		margin-bottom: 4rem;

		@include respond-to(small) {
			font-size: 32px;
			line-height: 48px;
		}
		@include respond-to(medium) {
			font-size: 32px;
			line-height: 48px;
		}
	}

	.s-plans__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		margin-bottom: 4rem;
	}
}

.s-diffs {
	background-color: $cinza-neutro;
	padding-top: 4rem;
	padding-bottom: 4rem;
	@include respond-to(small) {
		justify-content: center;
	}

	@include respond-to(medium) {
		justify-content: center;
	}
	h2 {
		font-style: normal;
		font-weight: 700;
		font-size: 48px;
		line-height: 72px;
		/* identical to box height */
		text-align: center;
		margin-bottom: 4rem;

		@include respond-to(small) {
			font-size: 32px;
			line-height: 48px;
		}
		@include respond-to(medium) {
			font-size: 32px;
			line-height: 48px;
		}
	}

	.s-plans__subtitle {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		text-align: center;
		margin-bottom: 4rem;
	}

	.container-sm {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 20px;
		grid-auto-rows: auto;
		align-items: stretch;

		@include respond-to(small) {
			grid-template-columns: 1fr;
		}
		@include respond-to(medium) {
			grid-template-columns: 1fr;
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
	z-index: 999;
	h2 {
		font-weight: 700;
		font-size: 48px;
		line-height: 72px;
		display: flex;
		align-items: center;
		text-align: center;
		letter-spacing: -0.01em;

		color: #000000;
	}

	p {
		font-size: 20px;
	}
}

.modal-content {
	background-color: #fff;
	padding: 40px;
	border-radius: 5px;
	max-width: 720px;
}

/* Estilos para o botão de fechar */
#close-modal {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 9px 48px;
	border-radius: 64px;
	cursor: pointer;
	margin-top: 20px;
	background-color: $azul;

	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	/* identical to box height */

	/* Branco */

	color: #ffffff;

	&:hover {
		filter: brightness(0.9);
	}
}

footer {
	background-color: $cinza-escuro;

	.container-xl {
		&.container1 {
			padding-top: 4rem;

			display: flex;
			justify-content: space-between;
			align-items: center;

			@include respond-to(small) {
				height: 30rem;
				align-items: flex-start;
				justify-content: center;
			}

			@include respond-to(medium) {
				height: 30rem;
				align-items: flex-start;
				justify-content: center;
			}

			.footer__left {
				display: flex;
				flex-direction: column;
				gap: 20px;

				.footer__medias {
					display: flex;
					flex-direction: row;
					gap: 20px;
					align-items: center;
					justify-content: center;
					img {
						width: 40px;
						height: 40px;
					}
				}
			}

			.footer__right {
				display: flex;
				flex-direction: column;
				gap: 20px;
				align-items: center;
				justify-content: center;

				@include respond-to(small) {
					display: none;
				}

				@include respond-to(medium) {
					display: none;
				}

				.footer__cta {
					font-weight: 700;
					font-size: 40px;
					line-height: 60px;

					color: #ffffff;
				}

				.footer__contact {
					display: flex;
					gap: 20px;
					align-items: center;
					justify-content: center;

					p {
						font-weight: 700;
						font-size: 40px;
						line-height: 60px;

						color: #ffffff;
					}
				}
			}
		}

		.copy {
			margin-top: 32px;
			font-style: normal;
			font-weight: 400;
			font-size: 12px;
			line-height: 18px;
			color: #fff;
		}
	}
}

.footer-fixed {
	display: none;
}

/* CSS para exibir e fixar a seção no rodapé em smartphones */
@media screen and (max-width: 767px) {
	.footer-fixed {
		display: flex;
		align-items: center;
		justify-content: center;

		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: $cinza-escuro;
		padding-top: 16px;
		padding-bottom: 16px;
		z-index: 998; /* Para garantir que o elemento fique sobre os outros elementos da página */
		text-align: center;
		gap: 24px;

		.footer__right {
			.footer__cta {
				font-weight: 700;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 16px;

				color: #ffffff;
			}
			.footer__contact {
				display: flex;
				gap: 8px;
				align-items: center;
				justify-content: center;
				flex-direction: column;
			}
		}
	}
}

:root {
	--swiper-navigation-color: #fff;
}

.swiper-button-next,
.swiper-button-prev {
	height: 4rem !important;
	width: 4rem !important;
	background: $azul !important;
	border-radius: 4px;
}

/* .swiper-button-next {
	position: absolute;

	bottom: 0 !important;
} */

.swiper-custom-nav {
	margin-top: 24px;
	width: 12rem;
	height: 3.2rem;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: space-between;
	left: 50%;
	margin-left: -6rem;

	@include respond-to(large) {
		display: none;
	}

	@include respond-to(xlarge) {
		display: none;
	}
}
.swiper-button-next::after,
.swiper-button-prev::after {
	text-transform: none !important;
	letter-spacing: 0;
	font-size: 1.6rem !important;
}

.swiper {
	position: relative;
}
